isim = input("isminizi giriniz")
print("""
      ¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
      ¥                                    ¥
      ¥                                    ¥
      ¥                                    ¥
      ¥                                    ¥
      ¥                                    ¥""")
print(" \t\t ",isim,"\n"," \t\t ","_"*len(isim),sep="")
print("""
      ¥                                    ¥
      ¥                                    ¥
      ¥                                    ¥
      ¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
      """)
*************************************
km = float(input("kac km gittiniz"))
mil = km*(0.6214) 
print(mil)
**************************************8
ad = input("adiniz")
soyad = input("soyadiniz")
vize_puani = int(input("vize puaniniz"))
final_puani = int(input("final puaniniz"))
ders_takibi = int(input("ders takibiniz"))
kacirilan_ders_sayisi = int(input("kacirilan ders sayisi"))
yil_sonu_puani =(vize_puani*30/100) + (final_puani*50/100) + (100-(kacirilan_ders_sayisi*5))*(20/100)
print(yil_sonu_puani)

f = open(“ogrenciNotHesaplama.txt”, "w")
print(yil_sonu_puani,file=f)
f.close()

************************ faiz ***********************
ana_para = float(input("ana paraniz"))
faiz_suresi= int(input("faiz sureniz"))
faiz_orani = int(input("faiz oraniniz"))
yillik_faiz_tutari = (ana_para*faiz_suresi*faiz_orani)/100
toplam_para = yillik_faiz_tutari + ana_para
aylik_faiz_tutari = yillik_faiz_tutari / 12
gunluk_faiz_tutari = aylik_faiz_tutari / 30
print("yillik faiz :",yillik_faiz_tutari,"\n","aylik faiz :",aylik_faiz_tutari,"\n","gunluk faiz :",gunluk_faiz_tutari,"\n","toplam para :",toplam_para)
f = open("faizhesaplama.txt", "w")
print("yillik faiz :",yillik_faiz_tutari,"\n","aylik faiz :",aylik_faiz_tutari,"\n","gunluk faiz :",gunluk_faiz_tutari,"\n","toplam para :",toplam_para,file=f)
f.close()
**************gelir*****************************
m = int(input("mutfak harcama"))
e = int(input("egitim harcama"))
g = int(input("giyim harcama"))
u = int(input("ulasim harcama"))
aylik_masraf = m + e + g + u

b = int(input("aylik gelir"))
oran = aylik_masraf / b
print(oran)
f = open("aylikmasraf.txt", "w")
print(oran,file=f)
f.close()

*********************************************************


print("""Python’un kurucusu Guido Van Rossum, Hollanda’nin Amsterdam’daki
"Universiteit Van Amsterdam" okulundan  1982’de mezun olmuştur.""")

print("Python’un kurucusu Guido Van Rossum, Hollanda’nin Amsterdam’daki  \"Universiteit Van Amsterdam\" okulundan  1982’de mezun olmuştur.")

print('Python’un kurucusu Guido Van Rossum, Hollanda’nin Amsterdam’daki  "Universiteit Van Amsterdam" okulundan  1982\'de mezun olmuştur.')

